PDE:
    bc: [bc135
    anchors: 1004 points(1000 boundary points and 4 special points)
    num_domain: 1024
    num_boundary: 0
    num_test: 100
    train_distribution="LHS"

bc135: 1000 boundary points and 4 special points(high, low, inner, outer)

shape-parameters:
    A: -0.155
    eps: 0.32
    kappa: 1.7
    delta: 0.33

network:
    layer_size: [2] + 2 * [40] + [1]
    activation: "tanh"
    kernel_initializer: "Glorot normal"

compile:
    train01:
        optimizer: "adam"
        lr: 2e-3
        loss_weights: [1, 100]
    train02:
        optimizer: "adam"
        lr: 9e-4
        loss_weights: [1, 100]
    train03:
        optimizer: "adam"
        lr: 5e-4
        loss_weights: [1, 100]